spring.data.mongodb.uri=mongodb+srv://anandhu:Shajipappan_36@todo.a8rsuxs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=todo
email.sender.username=anandhuudayakumar9@gmail.com
email.sender.password=38rGByDqKIMRj5fW
